PORT=8080
DB=mongodb+srv://hamzaMaq:hamza_78674@cluster0.iewu6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET_KEY=myUser
Stripe_Publishable_key='pk_test_51KQPwWJIqrRyhiiwVZPlm8t7adrPiCGNGZtsCysXjCskj3kDtGOqcTVlgC4ay62UZtlS83vWlDmlQKyJES5jhrLr00llQpsawP'
Stripe_Secret_key='sk_test_51KQPwWJIqrRyhiiwIGW1uQo4QIPh1JV5JX9uDKBxhfVQrDZBCPioJWRx9bei86izVhDBGKybnvabm28ppaTdHHbx00n2Hhjb7K'
myEmail='doorstep1000@gmail.com'
myPassword='hamza_78674'